<h1>Food Bank Donations</h1>
<div id="donations">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <.sort_link_th
            :for={sort_by <- @sort_by_links}
            sort_by={sort_by}
            options={@options}
          >
            <%= sort_by %>
          </.sort_link_th>
        </tr>
      </thead>
      <tbody>
        <tr :for={donation <- @donations}>
          <td class="item">
            <span class="id"><%= donation.id %></span>
            <span class="emoji"><%= donation.emoji %></span>
            <%= donation.item %>
          </td>
          <td class="quantity">
            <%= donation.quantity %> lbs
          </td>
          <td class="expires">
            <span class={
              if donation.days_until_expires <= 10, do: "eat-soon"
            }>
              <%= donation.days_until_expires %>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
