<h1>Pizza Orders</h1>
<div id="pizza-orders">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <.sort_link_th
            :for={sort_by <- @sort_by_links}
            sort_by={sort_by}
            options={@options}
          >
            <%= header_map(sort_by) %>
          </.sort_link_th>
        </tr>
      </thead>
      <tbody>
        <tr :for={order <- @pizza_orders}>
          <td class="id">
            <%= order.id %>
          </td>
          <td>
            <%= order.size %>
          </td>
          <td>
            <%= order.style %>
          </td>
          <td>
            <%= order.topping_1 %>
          </td>
          <td>
            <%= order.topping_2 %>
          </td>
          <td class="price">
            <%= number_to_currency(order.price) %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
