<h1>Pizza Orders</h1>
<div id="pizza-orders">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <.sort_link_th
            :for={sort_by <- @sort_by_links}
            sort_by={sort_by}
            options={@options}
          >
            <%= header_map(sort_by) %>
          </.sort_link_th>
        </tr>
      </thead>
      <tbody>
        <tr :for={order <- @pizza_orders}>
          <td class="id">
            <%= order.id %>
          </td>
          <td>
            <%= order.size %>
          </td>
          <td>
            <%= order.style %>
          </td>
          <td>
            <%= order.topping_1 %>
          </td>
          <td>
            <%= order.topping_2 %>
          </td>
          <td class="price">
            <%= number_to_currency(order.price) %>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      <div class="pagination">
        <.link
          :if={@options.page > 1}
          patch={
            ~p"/pizza-orders?#{%{@options | page: @options.page - 1}}"
          }
        >
          Previous
        </.link>
        <.link
          :for={
            {page_number, current_page?} <-
              pages(@options, @pizza_order_count)
          }
          class={if current_page?, do: "active"}
          patch={~p"/pizza-orders?#{%{@options | page: page_number}}"}
        >
          <%= page_number %>
        </.link>
        <.link patch={
          ~p"/pizza-orders?#{%{@options | page: @options.page + 1}}"
        }>
          Next
        </.link>
      </div>
    </div>
  </div>
</div>
